WEEK 1
Genesis 1-2; Psalm 19; Mark 1
Gen 3-5; Mark 2
Gen 6-8; Psalm 104; Mark 3
Gen 9-11; Mark 4
Gen 12-15; Psalm 148; Mark 5

WEEK 2
Genesis 16-18; Mark 6
Gen 19-20; Psalm 1; Mark 7
Gen 21-23; Psalm 107; Mark 8
Gen 24-25; Psalm 4; Mark 9
Gen 26-27; Mark 10

WEEK 3
Genesis 28-29; Mark 11
Gen 30-31; Psalm 11; Mark 12
Gen 32-34; Psalm 145; Mark 13
Gen 35-37; Psalm 12; Mark 14
Gen 38-40; Mark 15

WEEK 4
Gen 41-42; Mark 16
Gen 43-44; Psalm 24; Galatians 1
Gen 45-46; Psalm 108; Gal 2
Gen 47-48; Psalm 25; Gal 3
Gen 49-50; Gal 4

WEEK 5
Exodus 1-3; Gal 5
Exodus 4-6; Gal 6
Exodus 7-9; Psalm 105; Ephesians 1
Exodus 10-12; Eph 2
Exodus 13-15; Psalm 114; Eph 3

WEEK 6
Exodus 16-18; Eph 4
Exodus 19-21; Psalm 33; Eph 5
Exodus 22-24; Psalm 109; Eph 6
Exodus 25-27; Psalm 90; Philippians 1
Exodus 28-31; Philippians 2

WEEK 7
Exodus 32-34; Philippians 3
Exodus 35-37; Psalm 26; Phil 4
Exodus 38-40; Hebrews 1
Leviticus 1-3; Psalm 27; Heb 2
Lev 4-7; Heb 3

WEEK 8
Leviticus 8-11; Ps 110; Hebrews 4
Lev 12-14; Psalm 111; Heb 5
Lev 15-18; Psalm 31; Heb 6
Lev 19-20; Heb 7
Lev 21-23; Heb 8

WEEK 9
Leviticus 24-25; Psalm 81; Hebrews 9
Lev 26-27; Psalm 112; Heb 10
Numbers 1-2; Psalm 64; Heb 11
Num 3-5; Heb 12
Num 6-7; Heb 13

WEEK 10
Numbers 8-11; Colossians 1
Num 12-14; Psalm 28; Col 2
Num 15-18; Psalm 113; Col 3
Num 19-21; Col 4
Num 22-25; Luke 1

WEEK 11
Numbers 26-29; Luke 2
Num 30-33; Psalm 35; Luke 3
Num 34-36; Luke 4
Deuteronomy 1-3; Psalm 36; Luke 5
Deut 4-5; Luke 6

WEEK 12
Deut 6-9; Luke 7
Deut 10-14; Psalm 5; Luke 8
Deut 15-18; Psalm 115; Luke 9
Deut 19-22; Psalm 6; Luke 10
Deut 23-26; Luke 11

WEEK 13
Deut 27-31; Luke 12
Deut 32-34; Psalm 13; Luke 13
Joshua 1-4; Psalm 143; Luke 14
Joshua 5-8; Psalm 14; Luke 15
Joshua 9-13; Luke 16

WEEK 14
Joshua 14-17; Luke 17
Joshua 18-21; Psalm 15; Luke 18
Joshua 22-24; Psalm 116; Luke 19
Judges 1-3; Psalm 16; Luke 20
Judges 4-6; Luke 21

WEEK 15
Judges 7-8; Luke 22
Judges 9-11; Psalm 17; Luke 23
Judges 12-16; Psalm 146; Luke 24
Judges 17-18; Psalm 21; Acts 1
Judges 19-21; Acts 2

WEEK 16
Ruth 1-2; Acts 3
Ruth 3-4; Psalm 37; Acts 4
1 Samuel 1-2; Psalm 120; Acts 5
1 Sam 3-5; Psalm 23; Acts 6
1 Sam 6-8; Acts 7

WEEK 17
1 Sam 9-10; Acts 8
1 Sam 11-13; Psalm 38; Acts 9
1 Sam 14; Psalm 124; Acts 10
1 Sam 15-16; 1 Chr 1; Ps 39; Acts 11
1 Sam 17; 1 Chr 2; Acts 12

WEEK 18
1 Sam 18-19; 1 Chr 3; Ps 59; Acts 13
1 Sam 20; 1 Chr 4; Ps 56; Ps 57; Ps 142; Acts 14
1 Sam 21-22; 1 Chr 5; Ps 52; Acts 15
1 Sam 23-24; 1 Chr 6; Ps 54; Acts 16
1 Sam 25; 1 Chr 7; Acts 17

WEEK 19
1 Sam 26-27; 1 Chr 8; Acts 18
1 Sam 28-29; 1 Chr 9; Acts 19
1 Sam 30-31; 1 Chr 10; Acts 20
2 Sam 1-2; 1 Chr 11; Ps 96; Ps 106; Acts 21
2 Sam 3-5; 1 Chr 12; Ps 122; Acts 22

WEEK 20
2 Sam 6; 1 Chr 13; Psalm 60; Acts 23
1 Chr 14-16; Acts 24
2 Sam 7-8; 1 Chr 17; Ps 132; Acts 25
2 Sam 9-10; 1 Chr 18-19; Ps 89; Acts 26
2 Sam 11-12; 1 Chr 20; Ps 51; Ps 32; Acts 27

WEEK 21
2 Sam 13-14; Acts 28
2 Sam 15-17; Ps 3; Ps 63; Romans 1
2 Sam 18-20; Ps 34; Rom 2
2 Sam 21-23; Ps 18; Rom 3
2 Sam 24; 1 Chr 21; Rom 4

WEEK 22
1 Chr 22-25; Ps 78; Rom 5
1 Kings 1; 1 Chr 26-28; Rom 6
1 Kings 2; 1 Chr 29; Rom 7
1 Kings 3; 2 Chr 1; Ps 42; Rom 8
1 Kings 4; Prov 1-2; Psalm 43; Rom 9

WEEK 23
Prov 3-5; Rom 10
Prov 6-7; Ps 7; Rom 11
Prov 8-10; Ps 144; Rom 12
Prov 11-13; Ps 8; Rom 13
Prov 14-15; Rom 14

WEEK 24
Prov 16-18; Rom 15
Prov 19-21; Ps 40; Rom 16
Prov 22-23; Ps 117; 1 Thess 1
Prov 24-25; Ps 41; 1 Thess 2
Prov 26-28; 1 Thess 3

WEEK 25
Prov 29-31; 1 Thess 4
Song of Solomon 1-3; Ps 72; 1 Thess 5
Song 4-6; 2 Thess 1
Song 7-8; Ps 127; 2 Thess 2
1 Kings 5; 2 Chr 2; 2 Thess 3

WEEK 26
1 Kings 6; 2 Chr 3; 1 Timothy 1
1 Kings 7; 2 Chr 4; Psalm 44; 1 Tim 2
1 Kings 8; Psalm 30; 1 Tim 3
2 Chr 5-7; Psalm 121; 1 Tim 4
1 Kings 9; 2 Chr 8; 1 Tim 5

WEEK 27
1 Kings 10-11; 2 Chr 9; 1 Tim 6
Ecclesiastes 1-3; Psalm 45; 2 Tim 1
Eccl 4-6; Psalm 125; 2 Tim 2
Eccl 7-9; Psalm 46; 2 Tim 3
Eccl 10-12; 2 Tim 4

WEEK 28
1 Kings 12; 2 Chr 10-11; Titus 1
1 Kings 13-14; 2 Chr 12; Ps 47; Titus 2
1 Kings 15; 2 Chr 13-14; Titus 3
2 Chr 15-16; 1 Kings 16; Philemon
1 Kings 17-18; Ps 119; Jude

WEEK 29
1 Kings 19-21; 2 Chr 17; Ps 129; Matt 1
1 Kings 22; 2 Chr 18; Matt 2
2 Chr 19-20; 2 Kings 1; Psalm 20; Matt 3
2 Kings 2-3; Psalm 48; Matt 4
2 Kings 4-6; Matt 5

WEEK 30
2 Kings 7-8; 2 Chr 21; Matt 6
2 Kings 9-10; Psalm 49; Matt 7
2 Chr 22-23; 2 Kings 11; Ps 131; Matt 8
2 Chr 24; 2 Kings 12; Psalm 50; Matt 9
Joel; Matt 10

WEEK 31
Jonah; Matt 11
2 Kings 13-14; 2 Chr 25; Ps 53; Matt 12
Amos 1-3; Matt 13
Amos 4-6; Psalm 55; Matt 14
Amos 7-9; Matt 15

WEEK 32
Hosea 1-3; Matt 16
Hosea 4-6; Psalm 58; Matt 17
Hosea 7-10; Matt 18
Hosea 11-13; Matt 19
Hosea 14; 2 Chr 26-27; Ps 61; Matt 20

WEEK 33
2 Kings 15-16; Matt 21
Isaiah 1-3; Psalm 9; Matt 22
Isaiah 4-6; Matt 23
Micah 1-4; Psalm 10; Matt 24
Micah 5-7; Matt 25

WEEK 34
Isaiah 7-10; Psalm 22; Matt 26
Isa 11-13; Psalm 118; Matt 27
Isa 14-16; Matt 28
Isa 17-19; Psalm 62; 1 Cor 1
Isa 20-22; 1 Cor 2

WEEK 35
Isaiah 23-25; 1 Cor 3
Isa 26-29; Psalm 65; 1 Cor 4
Isa 30-32; 1 Cor 5
Isa 33-35; 1 Cor 6
2 Chr 28; 2 Kings 17; Psalm 66; 1 Cor 7

WEEK 36
2 Chr 29-31; 1 Cor 8
2 Kings 18-19; 2 Chr 32; Ps 67; 1 Cor 9
Isa 36-37; Psalm 123; 1 Cor 10
2 Kings 20; Isa 38-40; Ps 68; 1 Cor 11
Isa 41-44; 1 Cor 12

WEEK 37
Isa 45-48; 1 Cor 13
Isa 49-52; Psalm 69; 1 Cor 14
Isa 53-55; Psalm 128; 1 Cor 15
Isa 56-59; Psalm 70; 1 Cor 16
Is 60-63; 2 Cor 1

WEEK 38
Isa 64-66; 2 Cor 2
2 Kings 21; 2 Chr 33; Ps 71; 2 Cor 3
Nahum; Psalm 149; 2 Cor 4
2 Kings 22-23; Psalm 73; 2 Cor 5
2 Chr 34-35; 2 Cor 6

WEEK 39
Habakkuk; 2 Cor 7
Zephaniah; Psalm 74; 2 Cor 8
Jeremiah 1-4; Psalm 130; 2 Cor 9
Jer 5-7; Psalm 75; 2 Cor 10
Jer 8-10; 2 Cor 11

WEEK 40
Jer 11-13; 2 Cor 12
Jer 14-16; Psalm 76; 2 Cor 13
Jer 17-20; James 1
Jer 22, 23, 26; Psalm 77; James 2
Jer 25, 35, 36, 45; Ps 133; James 3

WEEK 41
Jer 27, 28, 29, 24; James 4
Jer 37, 21, 34; Psalm 79; James 5
Jer 30-33; 1 Peter 1
Jer 38, 39, 52; 1 Pet 2
2 Kin 24-25; 2 Chr 36; Ps 126; 1 Pt 3

WEEK 42
Lamentations; Psalm 137; 1 Peter 4
Obadiah; Jer 40-42; Ps 147; 1 Pet 5
Jer 43, 44, 46; 2 Pet 1
Jer 47, 48, 49; Ps 80; 2 Pet 2
Jer 50-51; 2 Pet 3

WEEK 43
Ezekiel 1-3; John 1
Ezek 4-6; Psalm 82; John 2
Ezek 7-9; John 3
Ezek 10-12; Psalm 83; John 4
Ezek 13-15; Psalm 136; John 5

WEEK 44
Ezekiel 16-18; John 6
Ezek 19-21; Psalm 84; John 7
Ezek 22-24; Psalm 134; John 8
Ezek 25-27; Psalm 85; John 9
Ezek 28-30; John 10

WEEK 45
Ezekiel 31-33; John 11
Ezek 34-36; Psalm 86; John 12
Ezek 37-39; Psalm 87; John 13
Ezek 40-42; John 14
Ezek 43-45; Psalm 135; John 15

WEEK 46
Ezekiel 46-48; John 16
Daniel 1-3; Psalm 88; John 17
Dan 4-6; John 18
Dan 7-9; Psalm 91; John 19
Dan 10-12; John 20

WEEK 47
Ezra 1-2; John 21
Ezra 3-4; Psalm 92; 1 John 1
Haggai; Zechariah 1; Ps 138; 1 John 2
Zech 2-5; Psalm 93; 1 John 3
Zech 6-8; 1 John 4

WEEK 48
Zech 9-11; 1 John 5
Zech 12-14; Psalm 94; 2 John
Ezra 5-6; Psalm 95; 3 John
Esther 1-3; Psalm 139; Revelation 1
Esther 4-6; Rev 2

WEEK 49
Esther 7-10; Revelation 3
Ezra 7-10; Psalm 97; Rev 4
Nehemiah 1-3; Rev 5
Neh 4-6; Psalm 98; Rev 6
Neh 7-9; Psalm 140; Rev 7

WEEK 50
Neh 10-13; Revelation 8
Malachi; Psalm 2; Rev 9
Job 1-3; Psalm 29; Rev 10
Job 4-7; Psalm 99; Rev 11
Job 8-11; Rev 12

WEEK 51
Job 12-14; Psalm 100; Rev 13
Job 15-17; Rev 14
Job 18-20; Psalm 141; Rev 15
Job 21-23; Psalm 101; Rev 16
Job 24-27; Rev 17

WEEK 52
Job 28-30; Revelation 18
Job 31-33; Psalm 102; Rev 19
Job 34-36; Rev 20
Job 37-39; Psalm 103; Rev 21
Job 40-42; Psalm 150; Rev 22

